
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

studentId: khe11
     name: Kaijun He

---------------------------------  
    SCORE                           
---------------------------------  
                                   
[x86 Debug] BUILD: failed ... Grade 0   
[x86 Debug]   RUN: failed ... Grade 0 
 
       MEMORY: failed ... 20% deduction  
 
   
   --- For grading --- 

         Unit Pass: 0
       Unit Failed: 0

               Raw: 0.0
        Deductions: 0.0
       Final Score: 0.0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


debug FAILED Build 
1>------ Build started: Project: Basics1, Configuration: Debug Win32 ------
1>main.cpp
1>Monkey_SimpleCreate_test.cpp
1>Monkey_Scope_tesst.cpp
1>Monkey_NewFunction_test.cpp
1>Monkey_CopyConstructor_test.cpp
1>Monkey_AssignmentOp_test.cpp
1>Monkey_AssignmentOp2_test.cpp
1>Monkey_SpecializedConstructor_test.cpp
1>Monkey_SpecializedConstuctorWithDefault_test.cpp
1>Nyble_AddOp_test.cpp
1>Nyble_IncrementOps_test.cpp
1>Nyble_BitShift_test.cpp
1>Nyble_SpecialOps3_test.cpp
1>Nyble_SpecialOps2_test.cpp
1>Nyble_SpecialOps_test.cpp
1>Nyble_Simple_test.cpp
1>Monkey.cpp
1>Nyble.cpp
1>FileIO.cpp
1>Timer.cpp
1>UnitTest.cpp
1>c:\code\___csc461_winter2019\student\khe11\basics1\basics1\nyble.cpp(18): error C2220: warning treated as error - no 'object' file generated
1>c:\code\___csc461_winter2019\student\khe11\basics1\basics1\nyble.cpp(18): warning C4365: '=': conversion from 'int' to 'unsigned char', signed/unsigned mismatch
1>c:\code\___csc461_winter2019\student\khe11\basics1\basics1\nyble.cpp(25): warning C4365: '=': conversion from 'int' to 'unsigned char', signed/unsigned mismatch
1>c:\code\___csc461_winter2019\student\khe11\basics1\basics1\nyble.cpp(32): warning C4365: 'argument': conversion from 'int' to 'unsigned int', signed/unsigned mismatch
1>c:\code\___csc461_winter2019\student\khe11\basics1\basics1\nyble.cpp(36): warning C4365: '=': conversion from 'int' to 'unsigned char', signed/unsigned mismatch
1>c:\code\___csc461_winter2019\student\khe11\basics1\basics1\nyble.cpp(56): warning C4365: 'argument': conversion from 'int' to 'unsigned int', signed/unsigned mismatch
1>c:\code\___csc461_winter2019\student\khe11\basics1\basics1\nyble.cpp(67): warning C4365: 'return': conversion from 'int' to 'unsigned int', signed/unsigned mismatch
1>c:\code\___csc461_winter2019\student\khe11\basics1\basics1\nyble.cpp(74): warning C4365: '=': conversion from 'int' to 'unsigned char', signed/unsigned mismatch
1>c:\code\___csc461_winter2019\student\khe11\basics1\basics1\nyble.cpp(75): warning C4365: 'argument': conversion from 'char' to 'unsigned int', signed/unsigned mismatch
1>c:\code\___csc461_winter2019\student\khe11\basics1\basics1\nyble.cpp(79): warning C4365: 'initializing': conversion from 'unsigned char' to 'char', signed/unsigned mismatch
1>c:\code\___csc461_winter2019\student\khe11\basics1\basics1\nyble.cpp(80): warning C4365: '=': conversion from 'int' to 'unsigned char', signed/unsigned mismatch
1>c:\code\___csc461_winter2019\student\khe11\basics1\basics1\nyble.cpp(82): warning C4365: 'argument': conversion from 'int' to 'unsigned int', signed/unsigned mismatch
1>Done building project "Basics1.vcxproj" -- FAILED.
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========

