Benchmark - Assignment
	Need to Build in 3 configurations:
	DEBUG, RELEASE, MR_FAST

Configuration:  DEBUG

		************************************
		**      Framework: 2.21           **
		**   C++ Compiler: 191627025      **
		**    Windows SDK: 10.0.17134.0   **
		************************************

		--------------------------------
			Memory Tracking: start()    
		--------------------------------

		------------------- Testing DEBUG ------------------------

		A: -33554432.000000 134217728.000000  

		Benchmarks: 
			---Bloated---
				 Create Bloated: 19.924078 s
					   Find Key: 28.112236 ms
			---Memory---
				   Memory Sress: 2.283945 s
			---Math----
					 Math Sress: 12.194322 s


		 (x86 Debug) testPass: 1
		 (x86 Debug) testFail: 0

		 testCount: 1
		indvChecks: 3

		-----------------

		--------------------------------
			Memory Tracking: passed 
		--------------------------------
			Memory Tracking: end()      
		--------------------------------


Configuration:  RELEASE

	   ---> Do not adjust settings <----

		************************************
		**      Framework: 2.21           **
		**   C++ Compiler: 191627025      **
		**    Windows SDK: 10.0.17134.0   **
		************************************

		------------------- Testing RELEASE ----------------------

		A: -33554432.000000 134217728.000000  

		Benchmarks: 
			---Bloated---
				 Create Bloated: 5.040599 s
					   Find Key: 26.609633 ms
			---Memory---
				   Memory Sress: 0.591729 s
			---Math----
					 Math Sress: 1.217913 s


		 (x86 Release) testPass: 1
		 (x86 Release) testFail: 0

		 testCount: 1
		indvChecks: 3

		-----------------

Configuration:  MR_FAST

		Remember your should be getting MR_FAST much faster - this is the starting point.
		What's the goal... experiment and get it faster

		--> CHANGE these complier settings for MR_FAST <---

		************************************
		**      Framework: 2.21           **
		**   C++ Compiler: 191627025      **
		**    Windows SDK: 10.0.17134.0   **
		************************************

		------------------- Testing MR_FAST ----------------------

		A: -33554432.000000 134217728.000000  

		Benchmarks: 
			---Bloated---
				 Create Bloated: 5.006447 s
					   Find Key: 28.874623 ms
			---Memory---
				   Memory Sress: 0.587740 s
			---Math----
					 Math Sress: 1.194041 s


		 (x86 Release) testPass: 1
		 (x86 Release) testFail: 0

		 testCount: 1
		indvChecks: 3

		-----------------

Benchmark_MR_FAST_SETTINGS.TXT:

		(Fill in as you improve the tests)

		------------------- 

		MR_FAST - Settings

		Name: Keenan

		Compiler Settings
		  - List any changes to the compiler settings here

		example:

		Use Unicode For Assembler Listing: orig: <unset>   now:  No

		-------------------
			


	
--- End of file ---
