RVO - Assignment
	Need to Build in 2 configurations:
	DEBUG, RELEASE

Configuration:  DEBUG

		************************************
		**      Framework: 2.21           **
		**   C++ Compiler: 191627025      **
		**    Windows SDK: 10.0.17134.0   **
		************************************

		--------------------------------
			Memory Tracking: start()    
		--------------------------------

		------------------- Testing DEBUG ------------------------

		 A: 35017.105469 131204.656250 
		AA: 35017.105469 131204.656250 

		No_RVO: 1.225340 s
		   RVO: 0.572940 s
		 Ratio: 2.138688 

		 (x86 Debug) testPass: 1
		 (x86 Debug) testFail: 0

		 testCount: 1
		indvChecks: 1

		-----------------

		--------------------------------
			Memory Tracking: passed 
		--------------------------------
			Memory Tracking: end()      
		--------------------------------

Configuration:  RELEASE

		--> Don't worry it should around ~1.0 ratio

		************************************
		**      Framework: 2.21           **
		**   C++ Compiler: 191627025      **
		**    Windows SDK: 10.0.17134.0   **
		************************************

		------------------- Testing RELEASE ----------------------

		 A: 199847.906250 793482.437500 
		AA: 199847.906250 793482.437500 

		No_RVO: 1.281792 s
		   RVO: 1.053593 s
		 Ratio: 1.216591 

		 (x86 Release) testPass: 1
		 (x86 Release) testFail: 0

		 testCount: 1
		indvChecks: 1

		-----------------

--- End of file ---
