Implicit - Assignment
	Need to Build in 3 configurations:
	DEBUG, RELEASE, PREVENT

Configuration:  DEBUG

		--> Warning: might not be much of a savings...

			************************************
			**      Framework: 2.21           **
			**   C++ Compiler: 191627025      **
			**    Windows SDK: 10.0.17134.0   **
			************************************

			--------------------------------
				Memory Tracking: start()    
			--------------------------------

			------------------- Testing DEBUG ------------------------

			  A: 33743284.000000 14599997.000000 24641196.000000
			 AA: 23918824.000000 5979706.000000 15245276.000000

			Implicit_With_Conversion: 1.638975 s  (should be slower)
			  Implicit_No_Conversion: 1.430824 s
					   Ratio: 1.145476    (faster than implict conversion)

			 (x86 Debug) testPass: 1
			 (x86 Debug) testFail: 0

			 testCount: 1
			indvChecks: 1

			-----------------

			--------------------------------
				Memory Tracking: passed 
			--------------------------------
				Memory Tracking: end()      
			--------------------------------

Configuration: RELEASE

		---> Warning: might not be much of a savings...

			************************************
			**      Framework: 2.21           **
			**   C++ Compiler: 191627025      **
			**    Windows SDK: 10.0.17134.0   **
			************************************

			------------------- Testing RELEASE ----------------------

			  A: 268435456.000000 134217728.000000 268435456.000000
			 AA: 268435456.000000 67108864.000000 134217728.000000

			Implicit_With_Conversion: 1.212551 s  (should be slower)
			  Implicit_No_Conversion: 0.713744 s
					   Ratio: 1.698861    (faster than implict conversion)

			 (x86 Release) testPass: 1
			 (x86 Release) testFail: 0

			 testCount: 1
			indvChecks: 1

			-----------------

Configuration:  PREVENT

		Should display Errors that prevent implicit conversions
		I'm grading the technique and the number and kinds of warnings.


--- End of file ---
