--------------------------------
    Memory Tracking: start()    
--------------------------------

------------------- Testing DEBUG ------------------------

 (x86 Debug) testPass: 1
 (x86 Debug) testFail: 0

 testCount: 1
indvChecks: 96

-----------------

---------- Matrix ----------------
  Matrix Orig: 1.79039 s    :-6515.140625 -9062.146484 7572.377930 -0.040000
                            :10878.101563 15130.732422 -12643.317383 0.070000
                            :6515.140625 9062.146484 -7572.377930 0.040000
                            :-1538.611328 -2140.107910 1788.285156 -0.010000
  Matrix SIMD: 1.95314 s    :-6515.140625 -9062.146484 7572.377930 -0.040000
                            :10878.101563 15130.732422 -12643.317383 0.070000
                            :6515.140625 9062.146484 -7572.377930 0.040000
                            :-1538.611328 -2140.107910 1788.285156 -0.010000
        Ratio: 0.916672

---------- Vect * Matrix ----------------
  Vect * Matrix Orig: 2.259464 s   :6843.329102 9518.589844 -7954.268555 0.040000
                SIMD: 2.831010 s   :6843.329102 9518.589844 -7954.268555 0.040000
               Ratio: 0.798112

---------- Matrix * Vect ----------------
  Matrix * Vect Orig: 2.267008 s   :6515.140625 9062.146484 -7572.377930 0.040000
                SIMD: 2.291982 s   :6515.140625 9062.146484 -7572.377930 0.040000
               Ratio: 0.989104

---------- LERP ----------------
  LERP Orig: 3.720129 s   :16.183453 75.259201 34.153076 39.996334
       SIMD: 1.560717 s   :16.183453 75.259201 34.153076 39.996334
      Ratio: 2.383602

---------- rowMajor ----------------
 rowMajor Orig: 1.652070 s   :2.688214 2.448029 4.739550 0.747000
          SIMD: 3.251570 s   :2.688214 2.448029 4.739550 0.747000
         Ratio: 0.508084

---------- colMajor ----------------
 colMajor Orig: 3.240937 s    :1.334378 2.824099 4.656514 1.313000
          SIMD: 1.804746 s    :1.334379 2.824100 4.656515 1.313000
         Ratio: 1.795786

Performance tests: done() 


--------------------------------
    Memory Tracking: passed 
--------------------------------
    Memory Tracking: end()      
--------------------------------
